[common]
ip_address.type = string_select
ip_address.help = IP address
ip_address.valid_options = 127.0.0.1,192.168.1.20,192.168.1.49,192.168.1.50,192.168.1.60
ip_address.allow_custom = true

port.type = integer_select
port.help = Port number
port.valid_options = 5600,5601,5700,5701
port.allow_custom = true

region.type = string_select
region.help = Region code
region.valid_options = 00,BO,US,JP
region.allow_custom = true

# Changed to 0..20
fec_rec_min.type = integer_select
fec_rec_min.help = Minimum FEC
fec_rec_min.valid_options = 0,1,2,3,4,5
fec_rec_min.constraint = <= fec_rec_max

fec_rec_max.type = integer_select
fec_rec_max.help = Maximum FEC
fec_rec_max.valid_options = 5,10,15,20
fec_rec_max.constraint = >= fec_rec_min

p_lost_min.type = integer_select
p_lost_min.help = Packet lost min
p_lost_min.valid_options = 0,1,2,3,4,5
bar_count.type = integer_select
bar_count.help = Bar count
bar_count.valid_options = 30,35,40,50

key_path.type = string_select
key_path.help = Key path on filesystem
key_path.valid_options = /etc/gs.key,./gs.key
key_path.allow_custom = true

daemon.type = string_select
daemon.help = Daemon mode for steam_wfb.py
daemon.valid_options = true,false

wlan_retry_timeout.type = integer_select
wlan_retry_timeout.help = Retry timeout
wlan_retry_timeout.valid_options = 1,2,3,4,5,6,7,8,9,10

gst_pipeline.type = string_select
gst_pipeline.help = Pipeline for gstreamer videoplayer
gst_pipeline.valid_options = video,video+audio,video+record,video+audio+record,video+pip
gst_pipeline.allow_custom = true

[wlans]
rx_wlans.type = multi_select
rx_wlans.help = RX interfaces
rx_wlans.valid_options = wlan0,wlan1,wlan2,wlan3,wlan4
rx_wlans.allow_custom = true

tx_wlan.type = multi_select
tx_wlan.help = TX interfaces
tx_wlan.valid_options = wlan0,wlan1,wlan5,wlan8
tx_wlan.allow_custom = true

tx_power.type = integer
tx_power.help = TX power in mW
tx_power.range = 1-1000

channel.type = string_select
channel.help = Wi-Fi channel
channel.valid_options = 140,149,153,157,161,165
channel.allow_custom = true

bandwidth.type = string_select
bandwidth.help = Wi-Fi bandwidth mode
bandwidth.valid_options = HT20,HT40+,HT80
bandwidth.allow_custom = true

[tunnel]
bandwidth.type = integer_select
bandwidth.help = Tunnel bandwidth
bandwidth.valid_options = 20,40,80
bandwidth.allow_custom = true

stbc.type = integer_select
stbc.help = STBC setting
stbc.valid_options = 0,1,2,3,4
stbc.allow_custom = true

ldpc.type = integer_select
ldpc.help = LDPC setting
ldpc.valid_options = 0,1
ldpc.allow_custom = true

mcs.type = integer_select
mcs.help = MCS rate index
mcs.valid_options = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

fec_k.type = integer_select
fec_k.help = FEC K
fec_k.valid_options = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
fec_k.constraint = <= fec_n

fec_n.type = integer_select
fec_n.help = FEC N
fec_n.valid_options = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
fec_n.constraint = >= fec_k

fec_timeout.type = integer_select
fec_timeout.help = FEC timeout
fec_timeout.valid_options = 1,2,3,4,5

agg_timeout.type = integer
agg_timeout.help = Aggregation timeout
agg_timeout.range = 0-100

remote_injector.type = ip_port_combo
remote_injector.help = Remote injector IP:PORT
remote_injector.valid_ips = 127.0.0.1,192.168.1.53
remote_injector.valid_ports = 11001
remote_injector.allow_custom_ip = true
remote_injector.allow_custom_port = true

log_interval.type = integer_select
log_interval.help = Logging interval
log_interval.valid_options = 100,250,500,750,1000,1500,2000,5000

